#EXTM3U

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/yjtvXD7FyjQSLqvatkY0y1CNazR.jpg",Garra (2022)
https://archive.org/download/garra.-2022.1080p-dual-lat_202208/Garra.2022.1080p-dual-lat.mp4
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/38SDqWOt4utiLOnWlas7BfrYQGS.jpg",Sandy Wexler (2017)
https://archive.org/download/peli8_202402/Sandy%20wexler%202017.mp4
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/oL0k5JA53PyoHSZqKb3cNkhwBCE.jpg",Click (2006)
https://archive.org/download/click-adam-sandler/Click%20adam%20sandler.ia.mp4
#EXTINF:-1 tvg-logo="",
