#EXTM3U



#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/5N5PnUoywvOduFb4Qw6HD2LkMtu.jpg",Terminator Génesis (2015)
https://archive.org/download/ver-terminator-genesis-2015/Ver%20Terminator%20G%C3%A9nesis%20%282015%29.ia.mp4

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/ugVNhnnH3DKUZZ3JtzRkViIh4L9.jpg",Terminator 3: La rebelión de las máquinas (2003)
https://archive.org/download/terminator-3-la-rebelion-de-las-maquinas/Terminator%203%20La%20Rebeli%C3%B3n%20de%20las%20M%C3%A1quinas.mp4

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/v4RIGfttC5ysSuFE2YTXfiEOWHR.jpg",Un padre en apuros (1996)
https://archive.org/download/PelNavvVariass/Ver%20Jingle%20all%20the%20Way%20%28El%20regalo%20prometido%29%20%281996%29%20online.mp4

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/3qSeuYiE3F6dwOodYWWeBulmGJx.jpg",el vengador del futuro (1990)
https://archive.org/download/desafio-total-1990/Desafio%20Total%201990.mp4

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/6KAYszU6AHBMeGR2qyTfOtw0NFF.jpg",calor rojo (1988)
https://archive.org/download/peli8_202402/Red%20Sonja%201985.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/bzLLeqhNBNmO6WImHrrmLNyhMxi.jpg",Depredador (1987)
https://archive.org/download/2-comando-commando-1985/Depredador%20-%20Predator%20%281987%29.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/r8QDDHfLrKgTjrUYfAgFSWi9k4E.jpg",Ejecutor (1986)
https://archive.org/download/peli8_202402/Raw%20Deal%201986.mkv

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/cA6a4xW76bNZdXZKLCr4YkdpElK.jpg",Comando (1985)
https://archive.org/download/2-comando-commando-1985/2Comando%20-%20Commando%20%281985%29.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/y4jSWrykjrtfrxuvImpu857Qrxr.jpg",Terminator (1984)
https://archive.org/download/TheTerminator-1984/The%20Terminator%20%281984%29.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/wAjJj1xamN3iQWentSDhZlFE7Eg.jpg",Cactus Jack (1979)
https://dl.dropbox.com/scl/fi/a360ri1vwfasii3upbo1t/ja.mp4?rlkey=hwuntm8od9cn0h1fkhwl9r4fy&st=ut81gf0d&dl=0

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",






