#EXTM3U


#EXTINF:-1 tvg-logo="",St. Vincent (2014)

#EXTINF:-1 tvg-logo="",Hyde Park en Hudson (2012)

#EXTINF:-1 tvg-logo="",Zombieland (2009)

#EXTINF:-1 tvg-logo="",Flores rotas (2005)

#EXTINF:-1 tvg-logo="",La vida acuática con Steve Zissou (2004)

#EXTINF:-1 tvg-logo="",Perdidos en la traducción (2003)

#EXTINF:-1 tvg-logo="",La familia Tenenbaum (2001)

#EXTINF:-1 tvg-logo="",Rushmore (1998)

#EXTINF:-1 tvg-logo=""group-title="https://image.tmdb.org/t/p/original/9E1Al81bljXZxUMcWrehhP8J6Nt.jpg",El hombre que no sabía nada (1997)
https://helmerluzo.github.io/PlutoTV_HL/vod/m3u8_ES/6/6076b6a5235736001ac44939.m3u8
#EXTINF:-1 tvg-logo="",Space Jam (1996)

#EXTINF:-1 tvg-logo="",Más grande que la vida (1996)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/j8ZRAOctUiw7YzrQGuyCRIAJPIW.jpg",Atrapado en el tiempo (1993)
https://archive.org/download/009_20200426/009.mkv
#EXTINF:-1 tvg-logo="",quick change (1990)

#EXTINF:-1 tvg-logo=""group-title="",tootsie (1981)

#EXTINF:-1 tvg-logo="",Scrooged (1988)

#EXTINF:-1 tvg-logo="",El filo de la navaja (1984)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/7eZUL4fvjVkmNPbD8IxQT4X9emt.jpg",Los cazafantasmas (1984)
https://archive.org/download/los-cazafantasmas-1984/Los%20Cazafantasmas%20%281984%29.mp4

#EXTINF:-1 tvg-logo="",Reclutas (1981)

#EXTINF:-1 tvg-logo="",Donde vagan los búfalos (1980)

#EXTINF:-1 tvg-logo="",El club de los chalados (1980)

#EXTINF:-1 tvg-logo="",Albóndigas (1979)































____
