#EXTM3U

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/fIUqk6Pjo3uf5RiOGT19KQ53ekq.jpg",Cazafantasmas: Imperio helado (2024)
https://dl.dropbox.com/scl/fi/gurlbtmjk7ceq9crn0r9i/2024.mp4?rlkey=lxuks96ge5scjzquybjjsj823&st=firip4m9&dl=0

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/1jy2R4irQMZEaHvGkKoyuaKJPJO.jpg",Cazafantasmas: Más allá (2021)
https://archive.org/download/mini-espias-4-los-ladrones-del-tiempo-2011-pelicula-cuevana-3/04%20CAZAFANTASMAS%20%20M%C3%81S%20All%C3%81%20%282021%29%20%E2%9C%94.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/gG8Tv060zoUwmeGEk8lGBULO9hw.jpg",Cazafantasmas (2016)
https://archive.org/download/mini-espias-4-los-ladrones-del-tiempo-2011-pelicula-cuevana-3/03%20CAZAFANTASMAS%203%20%282016%29%20%E2%9C%94.mp4
#EXTINF:-1 tvg-logo="",St. Vincent (2014)

#EXTINF:-1 tvg-logo="",Hyde Park en Hudson (2012)

#EXTINF:-1 tvg-logo="",Zombieland (2009)

#EXTINF:-1 tvg-logo="",Flores rotas (2005)

#EXTINF:-1 tvg-logo="",La vida acuática con Steve Zissou (2004)

#EXTINF:-1 tvg-logo="",Perdidos en la traducción (2003)

#EXTINF:-1 tvg-logo="",La familia Tenenbaum (2001)

#EXTINF:-1 tvg-logo="",Rushmore (1998)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/9E1Al81bljXZxUMcWrehhP8J6Nt.jpg",El hombre que no sabía nada (1997)
https://helmerluzo.github.io/PlutoTV_HL/vod/m3u8_ES/6/6076b6a5235736001ac44939.m3u8

#EXTINF:-1 tvg-logo="",Space Jam (1996)

#EXTINF:-1 tvg-logo="",Más grande que la vida (1996)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/j8ZRAOctUiw7YzrQGuyCRIAJPIW.jpg",Atrapado en el tiempo (1993)
https://archive.org/download/009_20200426/009.mkv

#EXTINF:-1 tvg-logo="",quick change (1990)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/tqFgvP61lOFegzsCiJOaeRfkogJ.jpg",Los cazafantasmas (1989)
https://archive.org/download/mini-espias-4-los-ladrones-del-tiempo-2011-pelicula-cuevana-3/02%20CAZAFANTASMAS%202%20%281989%29%20%E2%9C%94.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/xIrP2JK3m0z50y0ROuVQLqfK907.jpg",Los fantasmas atacan al jefe (1988)
https://dl.dropbox.com/scl/fi/uyhxwgpz47tiw1jcv4vgu/Tu-Cine-Cl-sico-Online.mp4?rlkey=g5jvrn9uhundmq8qr11u8dfqt&st=vrksetrk&dl=0

#EXTINF:-1 tvg-logo="",El filo de la navaja (1984)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/7eZUL4fvjVkmNPbD8IxQT4X9emt.jpg",Los cazafantasmas (1984)
https://archive.org/download/los-cazafantasmas-1984/Los%20Cazafantasmas%20%281984%29.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/zDkEqbWUm8MnOlQEKftYi9UrvOi.jpg",la chica del ganster (1993)
https://dl.dropbox.com/scl/fi/qpadicsotxn2ugvw4yrda/La-chica-del-g-ngster-Tu-Cine-Cl-sico-Online.mp4?rlkey=w0hpyhrr6jru5lc66m8tbyzlr&st=n612oz7u&dl=0

#EXTINF:-1 tvg-logo="",Reclutas (1981)

#EXTINF:-1 tvg-logo="",tootsie (1981)

#EXTINF:-1 tvg-logo="",Donde vagan los búfalos (1980)

#EXTINF:-1 tvg-logo="",El club de los chalados (1980)

#EXTINF:-1 tvg-logo="",Albóndigas (1979)































____
