#EXTM3U


#EXTINF:-1 tvg-logo="", The Equalizer 3 (2023)

#EXTINF:-1 tvg-logo="", The Equalizer 2 (2018)

#EXTINF:-1 tvg-logo="", Roman J. Israel, Esq. (2017)

#EXTINF:-1 tvg-logo="", Fences (2016)

#EXTINF:-1 tvg-logo="", The Magnificent Seven (2016)

#EXTINF:-1 tvg-logo="", The Equalizer (2014)

#EXTINF:-1 tvg-logo="", 2 Guns (2013)

#EXTINF:-1 tvg-logo="", Flight (2012)

#EXTINF:-1 tvg-logo="", Safe House (2012)

#EXTINF:-1 tvg-logo="", Unstoppable (2010)

#EXTINF:-1 tvg-logo="", The Book of Eli (2010)

#EXTINF:-1 tvg-logo="", American Gangster (2007)

#EXTINF:-1 tvg-logo="", The Great Debaters (2007)

#EXTINF:-1 tvg-logo="", Déjà Vu (2006)

#EXTINF:-1 tvg-logo="", Inside Man (2006)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/4dK4HJ20zBhfDcA5eHM9ueofRSv.jpg", Man on Fire (Hombre en llamas) (2004)
https://archive.org/download/hombre-en-llamas-2004-espanol-latino-full-screen/Hombre%20en%20llamas%20%282004%29%20Espa%C3%B1ol%20Latino%20Full%20Screen.mp4

#EXTINF:-1 tvg-logo="", The Manchurian Candidate (El mensajero del miedo) (2004)

#EXTINF:-1 tvg-logo="", El mensajero del miedo (2004)

#EXTINF:-1 tvg-logo="", Por un triz (2003)

#EXTINF:-1 tvg-logo="", Training Day (Día de entrenamiento) (2001)

#EXTINF:-1 tvg-logo="", Remember the Titans (Recuerda a los titanes) (2000)

#EXTINF:-1 tvg-logo="", The Hurricane (El huracán) (1999)

#EXTINF:-1 tvg-logo="", He Got Game (Juego de campeones) (1998)

#EXTINF:-1 tvg-logo="", The Preacher's Wife (La mujer del predicador) (1996)

#EXTINF:-1 tvg-logo="", Courage Under Fire (Valor bajo fuego) (1996)

#EXTINF:-1 tvg-logo="", Crimson Tide (Marea roja) (1995)

#EXTINF:-1 tvg-logo="", The Pelican Brief (El informe Pelícano) (1993)

#EXTINF:-1 tvg-logo="", Malcolm X (Malcolm X) (1992)

#EXTINF:-1 tvg-logo="", Mo' Better Blues (Mejor blues) (1990)

#EXTINF:-1 tvg-logo="", Glory (Gloria) (1989)

#EXTINF:-1 tvg-logo="", For Queen and Country (Por la reina y el país) (1988)

#EXTINF:-1 tvg-logo="", Cry Freedom (Grita libertad) (1987)

#EXTINF:-1 tvg-logo="", Power (Poder) (1986)

#EXTINF:-1 tvg-logo="", License to Kill (1984)

#EXTINF:-1 tvg-logo="", A Soldier's Story (La historia de un soldado) (1984)

#EXTINF:-1 tvg-logo="", Carbon Copy (1981)

#EXTINF:-1 tvg-logo="", Flesh & Blood (1979)

#EXTINF:-1 tvg-logo="", The Man (1972)

#EXTINF:-1 tvg-logo="", The Great White Hope (1970)



















XXXXXX
