#EXTM3U



#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/wsEhh0xcRknkNe8EK9Kfml2Pjy.jpg",Seis días y siete noches (1998)
https://archive.org/download/peli8_202402/Six%20Days%20Seven%20Nights%201998.mkv
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/sszy9h6k7GsE2xbXgEAhLDHN8HR.jpg",Presunto inocente (1990)
https://archive.org/download/peli8_202402/Presumed%20Innocent%201990.mp4

#EXTINF:-1 tvg-logo="",
