#EXTM3U


#EXTINF:-1 tvg-logo="",Ace Ventura: Detective de Mascotas (1994)

#EXTINF:-1 tvg-logo="",La Máscara (1994)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/oJSYzIRoJLqNcMMgy8ErCJjSJf9.jpg",El tonto y el mas tonto (1994)
https://archive.org/download/2-comando-commando-1985/Tonto%20y%20Retonto.mp4

#EXTINF:-1 tvg-logo="",Ace Ventura: Cuando la Naturaleza Llama (1995)

#EXTINF:-1 tvg-logo="",Batman Forever (1995)

#EXTINF:-1 tvg-logo="",The Cable Guy (1996)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/qSFIZFLgm2gaSJ4sKx13B7wXzx3.jpg",Mentiroso (1997)
https://archive.org/download/mentiroso-mentiroso/Mentiroso%20Mentiroso/MENTIROSO%20MENTIROSO.mkv

#EXTINF:-1 tvg-logo="",El Show De Truman (1998)

#EXTINF:-1 tvg-logo="",Irene yo y mi otro yo (2000)

#EXTINF:-1 tvg-logo="",El Grinch (2000)

#EXTINF:-1 tvg-logo="",The Majestic (2001)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/u8pyIMdi9PVFE1QE0sGfyru65FR.jpg",Bruce Todopoderoso (2003)
https://archive.org/download/aji_20200318/aji/aji.mkv

#EXTINF:-1 tvg-logo="",Eterno Resplandor de una Mente sin Recuerdos (2004)

#EXTINF:-1 tvg-logo="",Lemony Snicket's Una Serie de Eventos Desafortunados (2004)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/AtUvZea8Uxou8ydgKr1x5H6nvKQ.jpg",Las locuras de Dick y Jane (2004)
https://archive.org/download/las-locuras-de-dick-y-jane/Las%20locuras%20de%20Dick%20y%20Jane/Las%20locuras%20de%20Dick%20y%20Jane.avi

#EXTINF:-1 tvg-logo="",The Number 23 (2007)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/4othL1YUfIrmlt8X2jYvqiJ1mtv.jpg",Si señor (2008)
https://archive.org/download/si-senor/Si%2C%20se%C3%B1or/Si%2C%20Se%C3%B1or.mkv

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/mXi0FdzFmsN1v1do0wZA0NLNqQh.jpg",Cuento de Navidad (2009)
https://archive.org/download/534_20191230/534.mp4

#EXTINF:-1 tvg-logo="",Los Pinguinos de Papa (2011)

#EXTINF:-1 tvg-logo="",KICK ASS 2 (2013)

#EXTINF:-1 tvg-logo="",Dos tontos muy tontos 2

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/rK25c71fYVi0Bv7RrTChK7NAQjC.jpg",Sonic: La Pelicula (2020)
https://archive.org/download/50-n-1-c/50N1C.mp4

#EXTINF:-1 tvg-logo="",Sonic 2: La Pelicula (2022)























cccc












