
#EXTM3U

#EXTINF:-1 tvg-logo="", Minamata (2020)

#EXTINF:-1 tvg-logo="", Esperando a los bárbaros (2019)

#EXTINF:-1 tvg-logo="", Animales fantásticos: Los crímenes de Grindelwald (2018)

#EXTINF:-1 tvg-logo="", Asesinato en el Orient Express (2017)

#EXTINF:-1 tvg-logo="", Animales fantásticos y dónde encontrarlos (2016)

#EXTINF:-1 tvg-logo="", Black Mass (2015)

#EXTINF:-1 tvg-logo="", Into the Woods (2014)

#EXTINF:-1 tvg-logo="", Transcendencia (2014)

#EXTINF:-1 tvg-logo="", El Llanero Solitario (2013)

#EXTINF:-1 tvg-logo="", Sombras tenebrosas (2012)

#EXTINF:-1 tvg-logo="", Rango (2011)

#EXTINF:-1 tvg-logo="", El turista (2010)

#EXTINF:-1 tvg-logo="", Alicia en el país de las maravillas (2010)

#EXTINF:-1 tvg-logo="", Enemigos públicos (2009)

#EXTINF:-1 tvg-logo="", Sweeney Todd (2007)

#EXTINF:-1 tvg-logo="", Piratas del Caribe: En el fin del mundo (2007)

#EXTINF:-1 tvg-logo="", Piratas del Caribe: El cofre de la muerte (2006)

#EXTINF:-1 tvg-logo="", Charlie y la fábrica de chocolate (2005)

#EXTINF:-1 tvg-logo="", Descubriendo a Neverland (2004)

#EXTINF:-1 tvg-logo="", Piratas del Caribe: La maldición de la Perla Negra (2003)

#EXTINF:-1 tvg-logo="", Érase una vez en México (2003)

#EXTINF:-1 tvg-logo="", Desde el infierno (2001)

#EXTINF:-1 tvg-logo="", Blow (2001)

#EXTINF:-1 tvg-logo="", Chocolat (2000)

#EXTINF:-1 tvg-logo="", El hombre que susurraba a los caballos (1998)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/7DgCv4sOScbIo99VPcTXk7C4UQD.jpg", Sleepy Hollow (1999)
https://archive.org/download/peli8_202402/Sleepy%20Hollow%201999.mp4

#EXTINF:-1 tvg-logo="", Don Juan DeMarco (1995)

#EXTINF:-1 tvg-logo="", Ed Wood (1994)

#EXTINF:-1 tvg-logo="", Benny y Joon (1993)

#EXTINF:-1 tvg-logo="", Arizona Dream (1993)

#EXTINF:-1 tvg-logo="", ¿Qué pasó ayer? (1991)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/vd8tCekihFx82bzmENaASvbhNmx.jpg",El Joven Manos de Tijera (1990)
https://dl.dropbox.com/scl/fi/dcuq4yvj3n3m4ymbkzop6/edusrd.mp4?rlkey=7516fhgc66a5itsua6vzq1axa&st=3kui99dc&dl=0

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/7OY04Jjonktk3pUvZIMgvBa1e2.jpg",llora nena (1990)
https://dl.dropbox.com/scl/fi/h44t52lkmsa3m7cvxykr8/la-lagri.mp4?rlkey=t65at0wcdy9n4s0otcmgph5mj&st=nwvuurux&dl=0























xxxxx
