#EXTM3U


#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/9elSjvIrTQjqL8kHNSKt5izdFAo.jpg",Durmiendo con su enemigo (1991)
https://archive.org/download/peli8_202402/Sleeping%20with%20the%20Enemy%201991.mp4
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/4xC4VRgog4EHrBPFwkGk61kNOTk.jpg",Mujer bonita (1990)
https://archive.org/download/peli8_202402/Pretty%20Woman%201990.mp4


