#EXTM3U
#EXTINF:-1 tvg-logo="", Killers of the Flower Moon (2023)

#EXTINF:-1 tvg-logo="", Don't Look Up (2021)

#EXTINF:-1 tvg-logo="", El renacido (2015)

#EXTINF:-1 tvg-logo="", El lobo de Wall Street (2013)

#EXTINF:-1 tvg-logo="", Django desencadenado (2012)

#EXTINF:-1 tvg-logo="", J. Edgar (2011)

#EXTINF:-1 tvg-logo="", Origen (2010)

#EXTINF:-1 tvg-logo="", La isla siniestra (2010)

#EXTINF:-1 tvg-logo="", Revolutionary Road (2008)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/6u08TJxNvjVpTiLhDjEQDvirvHb.jpg", Diamante de sangre (2006)
https://archive.org/download/diamante-de-sangre-2006-espanol-latino-full-screen/Diamante%20de%20sangre%20%282006%29%20Espa%C3%B1ol%20Latino%20Full%20Screen.mp4

#EXTINF:-1 tvg-logo="", Infiltrados (2006)

#EXTINF:-1 tvg-logo="", El aviador (2004)

#EXTINF:-1 tvg-logo="", Gangs de Nueva York (2002)

#EXTINF:-1 tvg-logo="", Atrápame si puedes (2002)

#EXTINF:-1 tvg-logo="", La playa (2000)

#EXTINF:-1 tvg-logo="", El hombre de la máscara de hierro (1998)

#EXTINF:-1 tvg-logo="", Titanic (1997)

#EXTINF:-1 tvg-logo="", La habitación de Marvin (1996)

#EXTINF:-1 tvg-logo="", Romeo + Julieta (1996)

#EXTINF:-1 tvg-logo="", Diario de un adolescente (1995)

#EXTINF:-1 tvg-logo="", ¿A quién ama Gilbert Grape? (1993)

#EXTINF:-1 tvg-logo="", La vida de este chico (1993)

#EXTINF:-1 tvg-logo="", Cría cuervos (1991)

























xxxxxxxxx
