
#EXTM3U
#EXTINF:-1 tvg-logo="", Rambo 5 (2019)

#EXTINF:-1 tvg-logo="", Creed 2 (2018)

#EXTINF:-1 tvg-logo="", Galletas para animales (2017)

#EXTINF:-1 tvg-logo="", Ratchet y Clank (2016)

#EXTINF:-1 tvg-logo="", Creed (2015)

#EXTINF:-1 tvg-logo="", Los mercenarios 3 (2014)

#EXTINF:-1 tvg-logo="", Combate de fondo (2013)

#EXTINF:-1 tvg-logo="", Plan de escape (2013)

#EXTINF:-1 tvg-logo="", Bala en la cabeza (2012)

#EXTINF:-1 tvg-logo="", Los mercenarios 2 (2012)

#EXTINF:-1 tvg-logo="", Los mercenarios (2010)

#EXTINF:-1 tvg-logo="", Rambo 4 (2008)

#EXTINF:-1 tvg-logo="", Rocky Balboa (2006)

#EXTINF:-1 tvg-logo="", Vengando a Angelo (2002)

#EXTINF:-1 tvg-logo="", Driven (2001)

#EXTINF:-1 tvg-logo="", Contraterror (2000)

#EXTINF:-1 tvg-logo="", Tierra de policías (1997)

#EXTINF:-1 tvg-logo="", Asesinos (1995)

#EXTINF:-1 tvg-logo="", El especialista (1994)

#EXTINF:-1 tvg-logo="", En la cuerda floja (1993)

#EXTINF:-1 tvg-logo="", El demoledor (1993)

#EXTINF:-1 tvg-logo="", Rocky 5 (1990)

#EXTINF:-1 tvg-logo="", Tango y Cash (1989)

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/jK5R70NEqGEZAmyfI1ZPR5yJTIl.jpg", Encerrado (1989)
https://dl.dropbox.com/scl/fi/5fj8a0w4cgxasif1izap1/Tu-Cine-Cl-sico-Online.mp4?rlkey=lkdcal4sndpu3efj2mjl8u46r&st=9tzprlws&dl=0

#EXTINF:-1 tvg-logo="", Rambo 3 (1988)


#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/zXW4cRRcnPGeSej9EBlKJxnxUUk.jpg", Cobra (1986)
https://dl.dropbox.com/scl/fi/z3h3bud32z22ommrbe4iw/barato.mp4?rlkey=cvxakw4mzt2kbrymh7oymvlxz&st=fkbzy4gm&dl=0

#EXTINF:-1 tvg-logo="", Rambo 2 (1985)

#EXTINF:-1 tvg-logo="", Rocky 4 (1985)

#EXTINF:-1 tvg-logo="", Acorralado (1982)

#EXTINF:-1 tvg-logo="", Rocky 3 (1982)

#EXTINF:-1 tvg-logo="", Rocky 2 (1979)

#EXTINF:-1 tvg-logo="", Rocky (1976)




















XXXXXXXX
